Grabtot/trello-github-actions/action.yml
name: 'Link GitHub Issue and Pull Request with Trello Card'

description: 'You can link GitHub issues and pull request with Trello card.'

inputs:
  trello-action:
    description: 'Action to do'
    required: true
    
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '12'

    - name: Restore dependencies
      run: npm install 

runs:
  using: 'node12'
  main: 'index.js'

NewDiscordClone/DiscordCloneClient/.github/workflows/Create Trello Card.yml
- name: Call trello-github-actions 
  id: call-trello-github-actions
  uses: Grabtot/trello-github-actions@master 
  with:
    trello-action: create_card_when_issue_opened
  env:
    TRELLO_API_KEY: ${{ secrets.TRELLO_API_KEY }}
    TRELLO_API_TOKEN: ${{ secrets.TRELLO_API_TOKEN }}
    TRELLO_BOARD_ID: ${{ secrets.TRELLO_BOARD_ID }}
    TRELLO_TODO_LIST_ID: ${{ secrets.TRELLO_TODO_LIST_ID }}
    TRELLO_IN_PROGRESS_LIST_ID: ${{ secrets.TRELLO_IN_PROGRESS_LIST_ID }}
    TRELLO_DEBUGING_LIST_ID: ${{ secrets.TRELLO_DEBUGING_LIST_ID }}
    TRELLO_DONE_LIST_ID: ${{ secrets.TRELLO_DONE_LIST_ID }}